python -m fada.fada dataset.builder_name=glue dataset.config_name=sst2 dataset.text_key=sentence dataset.task_name=sentiment amr_extractor.max_sent_len=64 amr_extractor.batch_size=8 alignment_extractor.model_id=distilbert-base-uncased-finetuned-sst-2-english
python -m fada.fada dataset.builder_name=imdb dataset.config_name=plain_text dataset.text_key=text dataset.task_name=sentiment amr_extractor.max_sent_len=512 amr_extractor.batch_size=1 alignment_extractor.model_id=textattack/bert-base-uncased-imdb
python -m fada.fada dataset.builder_name=ag_news dataset.config_name=default dataset.text_key=text dataset.task_name=topic amr_extractor.max_sent_len=64 amr_extractor.batch_size=8 alignment_extractor.model_id=textattack/bert-base-uncased-ag-news
python -m fada.fada dataset.builder_name=yahoo_answers_topics dataset.config_name=yahoo_answers_topics dataset.text_key=text dataset.task_name=topic amr_extractor.max_sent_len=128 amr_extractor.batch_size=4 alignment_extractor.model_id=fabriceyhc/bert-base-uncased-yahoo_answers_topics

python -m fada.fada dataset.builder_name=ag_news dataset.config_name=default dataset.text_key=text dataset.task_name=topic amr_extractor.max_sent_len=64 amr_extractor.batch_size=8 alignment_extractor.model_id=textattack/bert-base-uncased-ag-news dataset.max_size=40 dataset.num_per_class=10 
python -m fada.fada dataset.builder_name=ag_news dataset.config_name=default dataset.text_key=text dataset.task_name=topic amr_extractor.max_sent_len=64 amr_extractor.batch_size=8 alignment_extractor.model_id=textattack/bert-base-uncased-ag-news dataset.max_size=40 dataset.num_per_class=200 
python -m fada.fada dataset.builder_name=ag_news dataset.config_name=default dataset.text_key=text dataset.task_name=topic amr_extractor.max_sent_len=64 amr_extractor.batch_size=8 alignment_extractor.model_id=textattack/bert-base-uncased-ag-news dataset.max_size=40 dataset.num_per_class=2500


python eval/train.py --dataset-config ag_news default --save-file ./results/ag_news.default.csv --techniques ag_news.default.annotated ag_news.default.fada-sweep.a.0.1.f.0.45.g.0.45 ag_news.default.fada-sweep.a.0.2.f.0.4.g.0.4 ag_news.default.fada-sweep.a.0.3.f.0.35.g.0.35 ag_news.default.fada-sweep.a.0.4.f.0.3.g.0.3 ag_news.default.fada-sweep.a.0.5.f.0.25.g.0.25 ag_news.default.fada-sweep.a.0.6.f.0.2.g.0.2 ag_news.default.fada-sweep.a.0.7.f.0.15.g.0.15 ag_news.default.fada-sweep.a.0.8.f.0.1.g.0.1 ag_news.default.fada-sweep.a.0.9.f.0.05.g.0.05 ag_news.default.fada-sweep.a.1.0.f.0.0.g.0.0 ag_news.default.uniform
python eval/train.py --dataset-config imdb plain_text --save-file ./results/imdb.plain_text.csv --techniques imdb.plain_text.annotated imdb.plain_text.fada-sweep.a.0.1.f.0.45.g.0.45 imdb.plain_text.fada-sweep.a.0.2.f.0.4.g.0.4 imdb.plain_text.fada-sweep.a.0.3.f.0.35.g.0.35 imdb.plain_text.fada-sweep.a.0.4.f.0.3.g.0.3 imdb.plain_text.fada-sweep.a.0.5.f.0.25.g.0.25 imdb.plain_text.fada-sweep.a.0.6.f.0.2.g.0.2 imdb.plain_text.fada-sweep.a.0.7.f.0.15.g.0.15 imdb.plain_text.fada-sweep.a.0.8.f.0.1.g.0.1 imdb.plain_text.fada-sweep.a.0.9.f.0.05.g.0.05 imdb.plain_text.fada-sweep.a.1.0.f.0.0.g.0.0 imdb.plain_text.uniform
python eval/train.py --dataset-config yahoo_answers_topics yahoo_answers_topics --save-file ./results/yahoo_answers_topics.yahoo_answers_topics.csv --techniques yahoo_answers_topics.yahoo_answers_topics.annotated yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.1.f.0.45.g.0.45 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.2.f.0.4.g.0.4 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.3.f.0.35.g.0.35 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.4.f.0.3.g.0.3 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.5.f.0.25.g.0.25 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.6.f.0.2.g.0.2 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.7.f.0.15.g.0.15 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.8.f.0.1.g.0.1 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.0.9.f.0.05.g.0.05 yahoo_answers_topics.yahoo_answers_topics.fada-sweep.a.1.0.f.0.0.g.0.0 yahoo_answers_topics.yahoo_answers_topics.uniform